tasks:
    - { 
        location: 'center of forest 0',
        task_text: 'how many guesses had the grany?',
        answer: [2, '2', 'two', 'два'],
        post_text: 'post text 0'
        }
    - { 
        location: 'center of forest 1',
        task_text: 'mama washed the rama, what washed  matahary?',
        answer: ['krishna', 'кришна'],
        post_text: 'post text 1'
        }
    - {
        location: 'center of forest 2',
        task_text: '1+1*2',
        answer: ['3', '4', 'three', 'four', 'три', 'четыре'],
        post_text: 'post text 2'
        }